programa test1;
var a,b,c,x: inteiro;
procedimento analisa1;
    var x: inteiro;
           z: booleano;
    funcao func1: inteiro;
        inicio
          func1:= +a-(-b);
        fim;

inicio
  leia(x);
  z:= verdadeiro;
  se (x>1)ou (+x*(-100)>(-func1))e(nao z)  entao
      inicio      
           x:= func1;
           z:= falso;
           escreva(x);
    fim;
fim;

inicio
    inicio
        leia(c); 
        analisa1;
        se b > (c+ a*a)
        entao escreva(b)
        senao escreva(c)
    fim;
fim.